-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.872 s <<< FAILURE! - in TestSuite
checkCorrectData(com.epam.ta.test.MyTests)  Time elapsed: 10.602 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='Koan-via-SearchHeader__input']"}
  (Session info: chrome=80.0.3964.0)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'Anastasiyas-MBP', ip: 'fe80:0:0:0:10a9:a378:cc00:1284%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3964.0, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/ft/ktlsv4kj01b...}, goog:chromeOptions: {debuggerAddress: localhost:53426}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 294e737d92e71f8cd01e886cd4a5813a
*** Element info: {Using=xpath, value=//*[@id='Koan-via-SearchHeader__input']}
	at com.epam.ta.test.MyTests.checkCorrectData(MyTests.java:20)

likeOnlyRegistrationUser(com.epam.ta.test.MyTests)  Time elapsed: 10.446 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='Koan-via-SearchHeader__input']"}
  (Session info: chrome=80.0.3964.0)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'Anastasiyas-MBP', ip: 'fe80:0:0:0:10a9:a378:cc00:1284%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3964.0, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /var/folders/ft/ktlsv4kj01b...}, goog:chromeOptions: {debuggerAddress: localhost:53494}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 36ef7eede00fa673d5b2d6a89a50f7d6
*** Element info: {Using=xpath, value=//*[@id='Koan-via-SearchHeader__input']}
	at com.epam.ta.test.MyTests.likeOnlyRegistrationUser(MyTests.java:29)

